('/home/ishaan/kRPC/UAAS/py/build/main/PYZ-00.pyz',
 [('UI', '-', 'PYMODULE'),
  ('UI.manuals', '/home/ishaan/kRPC/UAAS/py/UI/manuals.py', 'PYMODULE'),
  ('UI.ui', '/home/ishaan/kRPC/UAAS/py/UI/ui.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.11/__future__.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.11/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.11/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.11/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.11/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.11/_strptime.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.11/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.11/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.11/ast.py', 'PYMODULE'),
  ('base64', '/usr/lib/python3.11/base64.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.11/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.11/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.11/calendar.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.11/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.11/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.11/copy.py', 'PYMODULE'),
  ('csv', '/usr/lib/python3.11/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.11/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.11/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.11/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.11/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.11/decimal.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.11/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.11/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.11/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.11/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.11/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.11/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.11/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.11/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.11/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.11/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.11/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.11/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.11/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.11/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.11/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.11/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.11/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.11/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.11/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.11/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.11/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.11/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.11/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.11/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.11/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.11/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.11/gettext.py', 'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('google._upb', '-', 'PYMODULE'),
  ('google.protobuf',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/__init__.py',
   'PYMODULE'),
  ('google.protobuf.descriptor',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/descriptor.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_database',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/descriptor_database.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pb2',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/descriptor_pb2.py',
   'PYMODULE'),
  ('google.protobuf.descriptor_pool',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/descriptor_pool.py',
   'PYMODULE'),
  ('google.protobuf.internal',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/__init__.py',
   'PYMODULE'),
  ('google.protobuf.internal.api_implementation',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/api_implementation.py',
   'PYMODULE'),
  ('google.protobuf.internal.builder',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/builder.py',
   'PYMODULE'),
  ('google.protobuf.internal.containers',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/containers.py',
   'PYMODULE'),
  ('google.protobuf.internal.decoder',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/decoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.encoder',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/encoder.py',
   'PYMODULE'),
  ('google.protobuf.internal.enum_type_wrapper',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/enum_type_wrapper.py',
   'PYMODULE'),
  ('google.protobuf.internal.extension_dict',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/extension_dict.py',
   'PYMODULE'),
  ('google.protobuf.internal.field_mask',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/field_mask.py',
   'PYMODULE'),
  ('google.protobuf.internal.message_listener',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/message_listener.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_edition_defaults',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/python_edition_defaults.py',
   'PYMODULE'),
  ('google.protobuf.internal.python_message',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/python_message.py',
   'PYMODULE'),
  ('google.protobuf.internal.type_checkers',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/type_checkers.py',
   'PYMODULE'),
  ('google.protobuf.internal.well_known_types',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/well_known_types.py',
   'PYMODULE'),
  ('google.protobuf.internal.wire_format',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/internal/wire_format.py',
   'PYMODULE'),
  ('google.protobuf.message',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/message.py',
   'PYMODULE'),
  ('google.protobuf.message_factory',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/message_factory.py',
   'PYMODULE'),
  ('google.protobuf.pyext',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/pyext/__init__.py',
   'PYMODULE'),
  ('google.protobuf.pyext.cpp_message',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/pyext/cpp_message.py',
   'PYMODULE'),
  ('google.protobuf.reflection',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/reflection.py',
   'PYMODULE'),
  ('google.protobuf.runtime_version',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/runtime_version.py',
   'PYMODULE'),
  ('google.protobuf.service_reflection',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/service_reflection.py',
   'PYMODULE'),
  ('google.protobuf.symbol_database',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/symbol_database.py',
   'PYMODULE'),
  ('google.protobuf.text_encoding',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/text_encoding.py',
   'PYMODULE'),
  ('google.protobuf.text_format',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/text_format.py',
   'PYMODULE'),
  ('google.protobuf.unknown_fields',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/google/protobuf/unknown_fields.py',
   'PYMODULE'),
  ('gzip', '/usr/lib/python3.11/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.11/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.11/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.11/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.11/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.11/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.11/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.11/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.11/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.11/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.11/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.11/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.11/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.11/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.11/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.11/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.11/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.11/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.11/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.11/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.11/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.11/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.11/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.11/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/usr/lib/python3.11/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.11/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.11/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.11/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.11/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.11/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.11/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.11/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.11/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.11/json/scanner.py', 'PYMODULE'),
  ('jsonstuff', '-', 'PYMODULE'),
  ('jsonstuff.prefloader',
   '/home/ishaan/kRPC/UAAS/py/jsonstuff/prefloader.py',
   'PYMODULE'),
  ('kRPC', '-', 'PYMODULE'),
  ('kRPC.krpc_main', '/home/ishaan/kRPC/UAAS/py/kRPC/krpc_main.py', 'PYMODULE'),
  ('krpc',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/__init__.py',
   'PYMODULE'),
  ('krpc.attributes',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/attributes.py',
   'PYMODULE'),
  ('krpc.client',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/client.py',
   'PYMODULE'),
  ('krpc.connection',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/connection.py',
   'PYMODULE'),
  ('krpc.decoder',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/decoder.py',
   'PYMODULE'),
  ('krpc.encoder',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/encoder.py',
   'PYMODULE'),
  ('krpc.error',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/error.py',
   'PYMODULE'),
  ('krpc.event',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/event.py',
   'PYMODULE'),
  ('krpc.platform',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/platform.py',
   'PYMODULE'),
  ('krpc.schema',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/schema/__init__.py',
   'PYMODULE'),
  ('krpc.schema.KRPC_pb2',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/schema/KRPC_pb2.py',
   'PYMODULE'),
  ('krpc.service',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/service.py',
   'PYMODULE'),
  ('krpc.services',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/__init__.py',
   'PYMODULE'),
  ('krpc.services.dockingcamera',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/dockingcamera.py',
   'PYMODULE'),
  ('krpc.services.drawing',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/drawing.py',
   'PYMODULE'),
  ('krpc.services.infernalrobotics',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/infernalrobotics.py',
   'PYMODULE'),
  ('krpc.services.kerbalalarmclock',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/kerbalalarmclock.py',
   'PYMODULE'),
  ('krpc.services.krpc',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/krpc.py',
   'PYMODULE'),
  ('krpc.services.lidar',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/lidar.py',
   'PYMODULE'),
  ('krpc.services.remotetech',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/remotetech.py',
   'PYMODULE'),
  ('krpc.services.spacecenter',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/spacecenter.py',
   'PYMODULE'),
  ('krpc.services.testservice',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/testservice.py',
   'PYMODULE'),
  ('krpc.services.ui',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/services/ui.py',
   'PYMODULE'),
  ('krpc.stream',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/stream.py',
   'PYMODULE'),
  ('krpc.streammanager',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/streammanager.py',
   'PYMODULE'),
  ('krpc.types',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/types.py',
   'PYMODULE'),
  ('krpc.utils',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/utils.py',
   'PYMODULE'),
  ('krpc.version',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/krpc/version.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.11/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.11/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.11/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.11/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.11/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.11/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.11/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.11/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.11/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.11/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.11/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.11/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.11/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.11/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.11/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.11/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.11/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.11/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.11/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.11/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.11/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.11/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.11/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.11/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.11/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/usr/lib/python3.11/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.11/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.11/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.11/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.11/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.11/pickle.py', 'PYMODULE'),
  ('ping3',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/ping3/__init__.py',
   'PYMODULE'),
  ('ping3.enums',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/ping3/enums.py',
   'PYMODULE'),
  ('ping3.errors',
   '/home/ishaan/kRPC/UAAS/py/.venv/lib/python3.11/site-packages/ping3/errors.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.11/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.11/platform.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.11/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.11/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.11/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.11/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.11/random.py', 'PYMODULE'),
  ('runpy', '/usr/lib/python3.11/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.11/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.11/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.11/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.11/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.11/signal.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.11/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.11/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.11/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.11/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.11/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.11/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.11/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.11/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.11/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.11/threading.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.11/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.11/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.11/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.11/typing.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.11/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.11/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.11/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.11/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.11/urllib/response.py', 'PYMODULE'),
  ('xml', '/usr/lib/python3.11/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/lib/python3.11/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/lib/python3.11/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/lib/python3.11/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/lib/python3.11/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/lib/python3.11/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.11/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.11/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.11/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.11/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.11/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.11/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.11/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.11/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.11/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.11/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.11/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.11/zipimport.py', 'PYMODULE')])
